
### 통과
def solution(numbers):
    answer = []
    # 00 -> 01
    # 01 -> 10
    # 10 -> 11
    # 11 -> 1끝나는 지점 : 01에서 1더해서 10으로 변경
    
    # print(numbers)
    numbers = list(map(bin, numbers))
    # print(numbers)
    for number in numbers:
        number = list(number.split('b')[1])
        for i in range(len(number)-1, -1, -1):
            if number[i] == '0':
                if i<len(number)-1:
                    answer.append(number[:i]+['10']+number[i+2:])
                else:
                    answer.append(number[:i]+['1'])
                break
        else:
            answer.append(['10']+number[1:])
                
    for i, a in enumerate(answer):
        answer[i] = int(''.join(a), 2)
        
    return answer




### 첫시도 - 싪패

# def find_f(n,m):
#     cnt=0
#     while len(n)!=len(m):
#         n, m = '0'+n, m if len(n)<len(m) else n, '0'+m
        
#     for a, b in zip(n,m):
#         if a == b:            
#             continue;
#         else:
#             cnt += 1
#     return cnt

# def solution(numbers):
#     answer = []
#     # answer = list(map(find_f, numbers))
#     # print(find_f(2))
#     # print(find_f(7))
#     i = 1
#     for num in numbers:
#         # print(bin(n), bin(n+1))
#         # print(list(bin(n))[2:], list(bin(n+1))[2:])
#         # print(list(bin(n))[2:].reverse, list(bin(n+1))[2:].reverse)
#         # print(dir(zip))
#         while True:        
#             n, m = bin(num)[2:], bin(num+i)[2:]
#             if find_f(n, m) <= 2:
#                 print(num+i)
#                 answer.append(num+i)
#                 break
#             else:
#                 i+=1    
    
#     return answer


